<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="捨不得離開的日本"/>


<!--Author-->

    <meta name="author" content="RED Lin"/>


<!--Open Graph Title-->

    <meta property="og:title" content="仙台 群馬 金澤 USJ"/>


<!--Open Graph Description-->

    <meta property="og:description" content="捨不得離開的日本"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="麵麵看世界"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://blog.red-fami.com/img/home-bg.jpeg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://blog.red-fami.com/img/home-bg.jpeg"/>


<!-- Title -->

<title>仙台 群馬 金澤 USJ | 麵麵看世界</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon.png"/>



    <!-- Google Analytics -->
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQ5S8GBFNC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QQ5S8GBFNC');
</script>



<meta name="generator" content="Hexo 6.3.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">RED's Blog</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>仙台 群馬 金澤 USJ</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/%E5%9B%9B%E8%99%95%E8%B5%B0%E8%B5%B0/">四處走走</a>

    
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="fas fa-user-edit"></i>
        RED Lin
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2023-05-04
    
    <!-- word count and read count -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-file-word fa-fw"></i>
        1.6k
    

    

    
</span>  
                
                <p>離開北海道往溫暖的南邊移動<br>來到仙台</p>
<p>一出車站映入眼簾的是熟悉的日本街景<br><div class="img-item" data-src="https://i.imgur.com/HvRnLaX.png" data-sub-html=".caption"><img src="https://i.imgur.com/HvRnLaX.png" alt="熟悉的日本街頭"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">熟悉的日本街頭</span></div></div></p>
<p>步行10分鐘是這次入住的旅館<br><div class="img-item" data-src="https://i.imgur.com/QfAhiXd.png" data-sub-html=".caption"><img src="https://i.imgur.com/QfAhiXd.png" alt="在日本三個月難得住旅館"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">在日本三個月難得住旅館</span></div></div></p>
<p>整個100多天的旅程中難得住飯店的幾天<br><div class="img-item" data-src="https://i.imgur.com/DsItPv6.png" data-sub-html=".caption"><img src="https://i.imgur.com/DsItPv6.png" alt="精緻的空間"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">精緻的空間</span></div></div></p>
<p>這間飯店的備品是在一樓自取的<br>用多少拿多少<br>最受我們喜歡的是檜木香味的入浴劑<br><div class="img-item" data-src="https://i.imgur.com/oV95kfS.png" data-sub-html=".caption"><img src="https://i.imgur.com/oV95kfS.png" alt="自取的滿滿的備品"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">自取的滿滿的備品</span></div></div></p>
<p>停留期間也吃了好吃到差點把自己舌頭也吞下去的牛舌<br><div class="img-item" data-src="https://i.imgur.com/ufn42M6.png" data-sub-html=".caption"><img src="https://i.imgur.com/ufn42M6.png" alt="好吃的牛舌、牛肉湯"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">好吃的牛舌、牛肉湯</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/JVcXMLI.png" data-sub-html=".caption"><img src="https://i.imgur.com/JVcXMLI.png" alt="牛舌!!!"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">牛舌!!!</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/NTLK6N0.png" data-sub-html=".caption"><img src="https://i.imgur.com/NTLK6N0.png" alt="烤起來!!!"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">烤起來!!!</span></div></div></p>
<p>還有熱量滿滿的日式可麗餅<br><div class="img-item" data-src="https://i.imgur.com/dAp1qJY.png" data-sub-html=".caption"><img src="https://i.imgur.com/dAp1qJY.png" alt="日式可麗餅"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">日式可麗餅</span></div></div></p>
<p>來日本一個多月<br>又來到充滿熟悉景象的城市<br>突然覺得沒那麼有新鮮感了<br>每天就是工作跟耍廢</p>
<p>然後就移動到下一個城市 - 群馬了</p>
<p>這次的運氣不錯<br>剛好遇到櫻花滿開</p>
<p>在車上用僅有的幾個單字<br>跟貧弱的聽力跟運將大哥聊櫻花</p>
<p>雨中的櫻花也很美!!<br><div class="img-item" data-src="https://i.imgur.com/MTncb1L.png" data-sub-html=".caption"><img src="https://i.imgur.com/MTncb1L.png" alt="搭計程車的路上滿開的櫻花"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">搭計程車的路上滿開的櫻花</span></div></div></p>
<p>在群馬停留的民宿是在市郊 1LDK 的小套房<br><div class="img-item" data-src="https://i.imgur.com/GlT3yiy.png" data-sub-html=".caption"><img src="https://i.imgur.com/GlT3yiy.png" alt="群馬民宿"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">群馬民宿</span></div></div></p>
<p>難得有完整的烹飪器具<br>小廚娘又可以練手藝了<br><div class="img-item" data-src="https://i.imgur.com/Xr4xdYx.png" data-sub-html=".caption"><img src="https://i.imgur.com/Xr4xdYx.png" alt="群馬民宿-1"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">群馬民宿-1</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/DOAXBpI.png" data-sub-html=".caption"><img src="https://i.imgur.com/DOAXBpI.png" alt="小金福上菜"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/jufWtKc.png" data-sub-html=".caption"><img src="https://i.imgur.com/jufWtKc.png" alt="小金福上菜-1"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜-1</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/z8B4t6Q.png" data-sub-html=".caption"><img src="https://i.imgur.com/z8B4t6Q.png" alt="小金福上菜-2"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜-2</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/2HjGGcQ.png" data-sub-html=".caption"><img src="https://i.imgur.com/2HjGGcQ.png" alt="小金福上菜-3"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜-3</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/RoDcRzl.png" data-sub-html=".caption"><img src="https://i.imgur.com/RoDcRzl.png" alt="小金福上菜-4"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜-4</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/Jt5KNuB.png" data-sub-html=".caption"><img src="https://i.imgur.com/Jt5KNuB.png" alt="小金福上菜-5"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜-5</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/d66GDDD.png" data-sub-html=".caption"><img src="https://i.imgur.com/d66GDDD.png" alt="小金福上菜-6"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜-6</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/C3Vh4Ox.png" data-sub-html=".caption"><img src="https://i.imgur.com/C3Vh4Ox.png" alt="小金福上菜-7"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">小金福上菜-7</span></div></div></p>
<p>花期短的櫻花<br>就這樣被我們遇到了<br>一打開門就有整路的櫻花<br><div class="img-item" data-src="https://i.imgur.com/HhK9EPK.png" data-sub-html=".caption"><img src="https://i.imgur.com/HhK9EPK.png" alt="櫻花滿開"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">櫻花滿開</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/K5jXnm4.png" data-sub-html=".caption"><img src="https://i.imgur.com/K5jXnm4.png" alt="櫻花滿開-1"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">櫻花滿開-1</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/huoy2Gm.jpg" data-sub-html=".caption"><img src="https://i.imgur.com/huoy2Gm.jpg" alt="櫻花滿開-2"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">櫻花滿開-2</span></div></div></p>
<p>到處都開著櫻花<br>被風吹落滿地的櫻花也有另一種味道</p>
<p>其中一個週末找了一個附近的公園<br>帶了一些點心去野餐賞櫻<br>停留的期間每天都想乾脆在群馬定居XDD<br><div class="img-item" data-src="https://i.imgur.com/RtTdoPR.png" data-sub-html=".caption"><img src="https://i.imgur.com/RtTdoPR.png" alt="公園野餐"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">公園野餐</span></div></div></p>
<p>市郊的景點雖然多<br>但是沒有租車能移動的範圍還是有限</p>
<p>還好房東有提供腳踏車<br>大大提高了我們可以觸及的範圍</p>
<p>去逛了一下群馬大學<br>果然學餐就是要便宜大碗<br><div class="img-item" data-src="https://i.imgur.com/RoFFTgE.png" data-sub-html=".caption"><img src="https://i.imgur.com/RoFFTgE.png" alt="亂入群馬大學學餐"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">亂入群馬大學學餐</span></div></div></p>
<p>還拜訪了一個坡度超陡<br>只能牽車到達到的小小神社<br><div class="img-item" data-src="https://i.imgur.com/PXC1hqP.png" data-sub-html=".caption"><img src="https://i.imgur.com/PXC1hqP.png" alt="翻山越嶺走到的赤城山神社"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">翻山越嶺走到的赤城山神社</span></div></div></p>
<p>離開群馬<br>搭車往金澤去</p>
<p>金澤意外的有非常非常多外國遊客<br><div class="img-item" data-src="https://i.imgur.com/9aDziMQ.png" data-sub-html=".caption"><img src="https://i.imgur.com/9aDziMQ.png" alt="金澤街景"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">金澤街景</span></div></div></p>
<p>還有很多很晚才開<br>跟開到很晚的店<br><div class="img-item" data-src="https://i.imgur.com/ax2FK5g.png" data-sub-html=".caption"><img src="https://i.imgur.com/ax2FK5g.png" alt="晚上8點才開的拉麵"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">晚上8點才開的拉麵</span></div></div></p>
<p>厲害到要排隊的店也不少</p>
<p>這間 God Burger<br>晚上 6:00 營業<br>一開張就客滿<br><div class="img-item" data-src="https://i.imgur.com/gV04Uit.png" data-sub-html=".caption"><img src="https://i.imgur.com/gV04Uit.png" alt="沒開店就先排長隊的God Burger"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">沒開店就先排長隊的God Burger</span></div></div></p>
<p>這間三幸居酒屋<br>下午4點營業<br>6點去排隊要等1個小時<br><div class="img-item" data-src="https://i.imgur.com/cwic7Ub.png" data-sub-html=".caption"><img src="https://i.imgur.com/cwic7Ub.png" alt="下雨天也要排隊的居酒屋"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">下雨天也要排隊的居酒屋</span></div></div><br>東西非常好吃<br><div class="img-item" data-src="https://i.imgur.com/LTLIzSq.png" data-sub-html=".caption"><img src="https://i.imgur.com/LTLIzSq.png" alt="🍢"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">🍢</span></div></div></p>
<p>也有這種平常很貴<br>但是有平日午餐限定的午間特餐<br><div class="img-item" data-src="https://i.imgur.com/WmR1FA7.png" data-sub-html=".caption"><img src="https://i.imgur.com/WmR1FA7.png" alt="厲害的鐵板牛排餐館"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">厲害的鐵板牛排餐館</span></div></div><br>只要 1480円<br>超划算<br><div class="img-item" data-src="https://i.imgur.com/8y8PycK.png" data-sub-html=".caption"><img src="https://i.imgur.com/8y8PycK.png" alt="中午特餐只要 1480円"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">中午特餐只要 1480円</span></div></div></p>
<p>停留在金澤的期間<br>因為房間太小了<br>平常工作都是利用共享空間</p>
<p>這間 Coin-Space 在日本各地都有據點<br>待一整天只要 1000円<br>是比星巴客更好的外出人的朋友<br><div class="img-item" data-src="https://i.imgur.com/VyHwN1x.png" data-sub-html=".caption"><img src="https://i.imgur.com/VyHwN1x.png" alt="外出人的好朋友 coin space"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">外出人的好朋友 coin space</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/pDRbn8L.png" data-sub-html=".caption"><img src="https://i.imgur.com/pDRbn8L.png" alt="空間大 椅子好坐"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">空間大 椅子好坐</span></div></div></p>
<p>在金澤又更悠閒了<br>品嘗了金澤最有名的金箔冰淇淋<br><div class="img-item" data-src="https://i.imgur.com/UK1XFHq.png" data-sub-html=".caption"><img src="https://i.imgur.com/UK1XFHq.png" alt="傳說中的金箔冰淇淋"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">傳說中的金箔冰淇淋</span></div></div><br>逛了滿滿和服櫻花妹的茶屋街<br><div class="img-item" data-src="https://i.imgur.com/Q8gM2lU.png" data-sub-html=".caption"><img src="https://i.imgur.com/Q8gM2lU.png" alt="茶屋街滿街的和服妹子"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">茶屋街滿街的和服妹子</span></div></div><br>再到大眾澡堂體驗一下<br><div class="img-item" data-src="https://i.imgur.com/Nuh7agF.png" data-sub-html=".caption"><img src="https://i.imgur.com/Nuh7agF.png" alt="滿天澡堂"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">滿天澡堂</span></div></div></p>
<p>日本的旅程也差不多要結束了</p>
<p>我們安排了日本環球影城<br>來為日本的移地工作劃下句點</p>
<p>為了不要被行李搞得很狠狽<br>特地訂了 USJ 對面的飯店住<br><div class="img-item" data-src="https://i.imgur.com/Lon5IH7.png" data-sub-html=".caption"><img src="https://i.imgur.com/Lon5IH7.png" alt="Liber Hotel at USJ"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">Liber Hotel at USJ</span></div></div></p>
<p>品質真的沒話說<br><div class="img-item" data-src="https://i.imgur.com/KmNlEBn.png" data-sub-html=".caption"><img src="https://i.imgur.com/KmNlEBn.png" alt="大大軟軟的床"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">大大軟軟的床</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/dmVNxrR.png" data-sub-html=".caption"><img src="https://i.imgur.com/dmVNxrR.png" alt="河畔浴場"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">河畔浴場</span></div></div></p>
<p><div class="img-item" data-src="https://i.imgur.com/tD0ULH8.png" data-sub-html=".caption"><img src="https://i.imgur.com/tD0ULH8.png" alt="浴場休息室"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">浴場休息室</span></div></div></p>
<p>十年後再度拜訪 USJ!!<br><div class="img-item" data-src="https://i.imgur.com/qKZHzyw.png" data-sub-html=".caption"><img src="https://i.imgur.com/qKZHzyw.png" alt="USJ!!!!"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">USJ!!!!</span></div></div></p>
<p>旅遊業的朋友說<br>USJ 很會搞活動<br>紓緩遊樂器的排隊潮XDD</p>
<p>這次我們遇到的是 柯南 間諜家家酒 魔物獵人<br><div class="img-item" data-src="https://i.imgur.com/Mnl7J2B.png" data-sub-html=".caption"><img src="https://i.imgur.com/Mnl7J2B.png" alt="聯名動漫"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">聯名動漫</span></div></div></p>
<p>我們只對 阿妮亞 有興趣<br>這是一個 USJ 的大地遊戲<br><div class="img-item" data-src="https://i.imgur.com/rwJ42dA.png" data-sub-html=".caption"><img src="https://i.imgur.com/rwJ42dA.png" alt="Spy x Family 園內任務"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">Spy x Family 園內任務</span></div></div></p>
<p>為了最後的小劇場門票<br>園內跑透透<br><div class="img-item" data-src="https://i.imgur.com/86yvDJA.png" data-sub-html=".caption"><img src="https://i.imgur.com/86yvDJA.png" alt="完成任務取得小劇場門票"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">完成任務取得小劇場門票</span></div></div></p>
<p>雖然小劇場中的 阿妮亞 只有剪影跟配音<br>但是真的很療癒</p>
<p>演出結束後還有留時間給主角演員擺拍<br><div class="img-item" data-src="https://i.imgur.com/F8vhfja.png" data-sub-html=".caption"><img src="https://i.imgur.com/F8vhfja.png" alt="演出後的coser拍照時間"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">演出後的coser拍照時間</span></div></div></p>
<p>還有在路上閒晃遇到的 XRWalk 魔物獵人體驗<br><div class="img-item" data-src="https://i.imgur.com/N0xZ0m0.png" data-sub-html=".caption"><img src="https://i.imgur.com/N0xZ0m0.png" alt="Image"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">Image</span></div></div></p>
<p>這要在入口另外購票<br>如果門票是線上買用 QC Code 入場的話<br>進場要記得先買<br>或是入場後蓋章出場</p>
<p>體驗遊戲含說明大概 30-60分鐘<br>取決於同場人數還有理解說明的速度<br>實際遊戲長度大概 15-20 分鐘</p>
<p>同場最多4人<br>跟線上組隊一樣<br>透過 VR 跟手部、武器控制器採集還有狩獵<br>雖然是 20 分鐘左右的新手教程<br>還是很好玩 很有臨場感<br>推薦各位蒼藍星去體驗</p>
<hr>
<p>最後這幾週真的過得太像在自己家了XDD<br>一點都不想更新遊記<br>因為不像在旅遊比較像在生活</p>
<p>覺得分享生活好像會很無聊<br>就一直拖著了<br>皆さん　申し訳ございません</p>
<hr>
<p>這次旅遊最大的意外就是眼鏡斷掉了<br>原本是過完年後就要換新的</p>
<p>但是一直沒有去換<br>結果就在金澤停留的時候斷掉了…<br><div class="img-item" data-src="https://i.imgur.com/uJ5GfFH.png" data-sub-html=".caption"><img src="https://i.imgur.com/uJ5GfFH.png" alt="眼鏡斷掉"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">眼鏡斷掉</span></div></div></p>
<p>在生活智慧王的努力下勉強撐到的 OWNDAYS<br><div class="img-item" data-src="https://i.imgur.com/jU3WTF6.png" data-sub-html=".caption"><img src="https://i.imgur.com/jU3WTF6.png" alt="髮圈的用途"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">髮圈的用途</span></div></div></p>
<p>達成第一次在日本配眼鏡的成就<br><div class="img-item" data-src="https://i.imgur.com/Nv0Dngm.png" data-sub-html=".caption"><img src="https://i.imgur.com/Nv0Dngm.png" alt="日本OWNDAYS配眼鏡成就達成"><div class="img-caption d-block text-center"><span class="center-caption text-muted border-bottom">日本OWNDAYS配眼鏡成就達成</span></div></div></p>
<p>金澤 OWNDAYS 的店員小姐姐很正也很溫柔<br>OWNDAYS 身為連鎖店家 工作用的平板及配鏡流程都有中文翻譯<br>就算不會說日文也可以配到眼鏡喔<br>不加急的話 測完視力 3天後就可以取件了<br>如果大家去金澤不小心眼鏡也壞掉的話<br>可以去找小姐姐們玩</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/日本/">#日本</a> <a href="/tags/仙台/">#仙台</a> <a href="/tags/群馬/">#群馬</a> <a href="/tags/金澤/">#金澤</a> <a href="/tags/USJ/">#USJ</a> <a href="/tags/OWNDAYS/">#OWNDAYS</a> <a href="/tags/COINSPACE/">#COINSPACE</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2023/03/18/2023InJapanHokaidou/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <div id="disqus_thread"></div>
    </div>
    
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            var disqus_shortname = 'https-blog-red-fami-com-1';
            s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://www.facebook.com/gogobaymax" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook-official fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://github.com/RED-Lin-TW" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="https://www.linkedin.com/in/red-lin-a38b9440/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li class="list-inline-item">
                            <a rel="external" href="mailto:Red@red-fami.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    Home
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    Archives
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/tags">
                                
                                    Tags
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/categories">
                                
                                    Categories
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/about">
                                
                                    About
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2023 
                    <a rel="external" class="copyright-link" href="" target="_blank">RED Lin</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>